<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> Resizer </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">

      <form id="form">
        <p class="title">RESIZER</p>
        <input type="file" id="file" accept="image/*" multiple>
        <br>
        <br>
        
        <div class="form-group">
          <div class="inputWidth">
            <label class="sub_title" for="width">Width : </label>
            <input class="form_style" type="number" id="width" value="1280">
          </div>
          
          <div class="inputHeight">
            <label class="sub_title" for="height">Height : </label>
            <input class="form_style" type="number" id="height" value="720">
          </div>

          <div class="formatSelector">
            <label class="sub_title" for="format"> Format : </label>
            <select class="form_style" id="format">
              <option value="image/png">PNG</option>
              <option value="image/jpeg">JPEG</option>
              <option value="image/webp">WebP</option>
              <option value="image/gif">GIF</option>
            </select>
          </div>

        </div>



        <br>
        <br>
        <button class="btn" type="submit">Resize Image</button>
      </form>
    </div>

    <script src="popup.js"></script>
  </body>
</html>
